<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第1篇 Hello RxSwift！说了这么多，到底什么是RxSwift？有以下定义：  RxSwift is a library for composing asynchronous and event-based code by using observable sequences and functional style operators, allowing for parameteriz">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="[RX]第1篇 Hello RxSwift！">
<meta property="og:url" content="http://yoursite.com/2017/08/15/RX-第1篇-Hello-RxSwift！/index.html">
<meta property="og:site_name" content="麻麻">
<meta property="og:description" content="第1篇 Hello RxSwift！说了这么多，到底什么是RxSwift？有以下定义：  RxSwift is a library for composing asynchronous and event-based code by using observable sequences and functional style operators, allowing for parameteriz">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-15T13:42:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[RX]第1篇 Hello RxSwift！">
<meta name="twitter:description" content="第1篇 Hello RxSwift！说了这么多，到底什么是RxSwift？有以下定义：  RxSwift is a library for composing asynchronous and event-based code by using observable sequences and functional style operators, allowing for parameteriz">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/15/RX-第1篇-Hello-RxSwift！/"/>





  <title>[RX]第1篇 Hello RxSwift！ | 麻麻</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麻麻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/15/RX-第1篇-Hello-RxSwift！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麻麻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[RX]第1篇 Hello RxSwift！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T21:41:41+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第1篇-Hello-RxSwift！"><a href="#第1篇-Hello-RxSwift！" class="headerlink" title="第1篇 Hello RxSwift！"></a>第1篇 Hello RxSwift！</h1><p>说了这么多，到底什么是RxSwift？<br>有以下定义：</p>
<blockquote>
<p>RxSwift is a library for composing asynchronous and event-based code by using observable sequences and functional style operators, allowing for parameterized execution via schedulers.</p>
</blockquote>
<p>我来翻译下：</p>
<blockquote>
<p>RxSwift是通过使用可观察序列和功能样式运算符来组合异步和基于事件的代码的库，允许通过调度程序进行参数化执行。</p>
</blockquote>
<p>？？？这是啥啥<br>（这句话浓缩了很多东西，其实是写给大神看的</p>
<p>写这篇文章的目的，就是要向你一点点介绍RxSwift的API，还有响应式编程的概念。</p>
<p>来一个简化版的定义：</p>
<blockquote>
<p>RxSwift, in its essence, simplifies developing asynchronous programs by allowing your code to react to new data and process it in sequential, isolated manner.<br>RxSwift本质上通过让你的代码可以对新数据做出反应并以顺序、隔离的方式处理数据来简化开发异步程序。</p>
</blockquote>
<p>这个定义对于一个初学者来说就更简单易懂了。</p>
<h3 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h3><p>这个东西其实我们在以前就经常用到了。对于一个简单的iOS App，在同一时间，可能会对以下事件进行响应：</p>
<ul>
<li>响应对Button的点击操作</li>
<li>显示当text field失去焦点时的键盘消失动画</li>
<li>从网络上下载一张图片</li>
<li>向磁盘中写入一些数据</li>
<li>播放提示音</li>
</ul>
<p>这可能只是其中的一部分，但这些事件确实会在同一时间发生。但是这些不同的事件之间并不会互相阻碍（当然这利用了多线程技术）。</p>
<p>写异步代码确实不是一件简单的事，而且当这些代码要对同一块数据进行操作时，就更复杂了。</p>
<h4 id="关于Cocoa和UIKit的异步API"><a href="#关于Cocoa和UIKit的异步API" class="headerlink" title="关于Cocoa和UIKit的异步API"></a>关于Cocoa和UIKit的异步API</h4><p>为了解决以上的问题，Apple已经向开发者提供了很多的API，比如：</p>
<ul>
<li><code>NotificationCenter</code>：通过通知机制来响应比如键盘弹出收回、屏幕旋转等事件</li>
<li>各种各样的<code>delegate</code>：其实也是基于通知的一种实现</li>
<li>GCD(Grand Central Dispatch)：异步执行任务的技术之一，抽象执行任务。 可以调度在串行队列中顺序执行的代码，或者在具有不同优先级的不同队列上同时运行多个任务</li>
<li>闭包（Closures）：创建可以在类之间传递的分离的代码段</li>
</ul>
<p>总之，你的应用程序的代码根据各种外部因素（如用户输入，网络活动或其他操作系统事件）而根据不同的顺序执行。 每次用户启动你的应用程序时，代码可能会以完全不同的顺序运行，具体取决于外部因素。这是无法进行预测的。</p>
<p>这些Apple提供的API固然好，但是当程序变得庞大、复杂，各种delegate满天飞。由于所有异步API都没有通用语言，因此阅读和理解代码以及关于其执行结果的推断会变得十分困难。</p>
<p>下面我们通过实例来比较一下同步和异步代码：</p>
<h5 id="同步代码"><a href="#同步代码" class="headerlink" title="同步代码"></a>同步代码</h5><p>大家肯定都对集合进行过遍历操作。这种操作必定是安全的，因为它同步执行，并且在迭代过程中集合是不可变的。</p>
<p>想象一下，当你对一个集合进行遍历，你并不需要检查所有元素是否仍然存在，而且也不需要去回头检查会不会有其它线程在集合的开头插入了新的元素。想想下面的例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line"><span class="keyword">for</span> number <span class="keyword">in</span> array &#123;</div><div class="line">	<span class="built_in">print</span>(number)</div><div class="line">	array = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</div><div class="line">&#125;</div><div class="line"><span class="built_in">print</span>(array)</div></pre></td></tr></table></figure>
<p>在for循环当中<code>array</code>是可变的吗？</p>
<h5 id="异步代码"><a href="#异步代码" class="headerlink" title="异步代码"></a>异步代码</h5><p>让我们来看另一种情况，但对于集合的迭代操作只有当用户按下一个按钮时才会触发：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line"><span class="keyword">var</span> currentIndex = <span class="number">0</span></div><div class="line"></div><div class="line"><span class="comment">//this method is connected in IB to a button </span></div><div class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">printNext</span><span class="params">(<span class="number">_</span> sender: Any)</span></span> &#123;</div><div class="line">	<span class="built_in">print</span>(array[currentIndex])</div><div class="line"></div><div class="line">	<span class="keyword">if</span> currentIndex != array.<span class="built_in">count</span>-<span class="number">1</span> &#123;</div><div class="line">		currentIndex += <span class="number">1</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>跟之前的同步迭代做一下比较，这个例子一定能保证打印出来所有的集合元素吗？另一段异步代码可能在集合的最后一个元素被打印出来之前就将它移除了，或者有可能在你迭代到一半时在集合的最前面插入一个新的元素。</p>
<p>同时，如果有其他的代码在执行过程中对<code>currentIndex</code>进行了修改，那么上面的例子也会得到错误的结果。</p>
<p>现在，我们应该明确了异步代码会产生的两个主要问题：</p>
<ol>
<li>不同代码段的执行顺序</li>
<li>对于共享的可变数据的修改</li>
</ol>
<p>然而解决以上这些问题正是RxSwift的强项！</p>
<h4 id="异步编程的关键术语"><a href="#异步编程的关键术语" class="headerlink" title="异步编程的关键术语"></a>异步编程的关键术语</h4><p>一般来说，RxSwift尝试解决以下问题：</p>
<h5 id="状态（State），即共享可变状态（shared-mutable-state）"><a href="#状态（State），即共享可变状态（shared-mutable-state）" class="headerlink" title="状态（State），即共享可变状态（shared mutable state）"></a>状态（State），即共享可变状态（shared mutable state）</h5><p>「状态」本身很难被定义。来看下面的一个例子：</p>
<blockquote>
<p>When you start your laptop it runs just fine, but after you use it for a few days or even weeks, it might start behaving weirdly or abruptly hang and refuse to speak to you. The hardware and software remains the same, but what’s changed is the state. As soon as you restart, the same combination of hardware and software will work just fine once more.</p>
<p>The data in memory, the one stored on disk, all the artifacts of reacting to user input, all traces that remain after fetching data from cloud services — the sum of these is the state of your laptop.</p>
</blockquote>
<p>管理你的app的所有状态，特别是那些在多个异步组件中共享的状态，是你之后需要学会解决的问题之一。</p>
<h5 id="命令式编程（Imperative-programming）"><a href="#命令式编程（Imperative-programming）" class="headerlink" title="命令式编程（Imperative programming）"></a>命令式编程（Imperative programming）</h5><p>通俗的讲就是通过语句来改变程序状态，你通过命令行代码来告诉程序什么时候该做什么事情。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</div><div class="line">	<span class="keyword">super</span>.viewDidAppear(animated)</div><div class="line">	</div><div class="line">	setupUI()</div><div class="line">	connectUIControls()</div><div class="line">	createDataSource()</div><div class="line">	listenForChanges()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里没有说明这些方法会做什么。 它们是否会更新view controller本身的某些属性？ 甚至，它们是否按正确的顺序被调用？ 也许有人无意中交换了这些方法调用的顺序，并将更改提交给Git。 现在应用程序的行为可能会因为调用顺序的变化而变得不一样。</p>
<h5 id="副作用（Side-effects）"><a href="#副作用（Side-effects）" class="headerlink" title="副作用（Side effects）"></a>副作用（Side effects）</h5><p>Side effects是对当前范围之外的状态的任何改变。<br>例如，考虑上面示例中的最后一段代码。 <code>connectUIControls()</code>可能将一些类型的event handler附加到一些UI组件。 这会导致Side effects，因为它会更改view的状态：应用程序在执行<code>connectUIControls()</code>前后的行为会发生变化。</p>
<p>任何时间修改存储在磁盘上的数据或更新屏幕上label中的文本，都会导致Side effects。</p>
<blockquote>
<p>Side effects are not bad in themselves. After all, causing side effects is the ultimate goal of any program!</p>
</blockquote>
<p>以我的理解Side effects即为程序运行所产生的效果。</p>
<p><strong>RxSwift试图通过以下几个概念，来解决上述列出的问题。</strong></p>
<h5 id="声明式代码（Declarative-code）"><a href="#声明式代码（Declarative-code）" class="headerlink" title="声明式代码（Declarative code）"></a>声明式代码（Declarative code）</h5><p>声明式代码允许你定义一些行为，而RxSwift会在相关事件触发时运行这些行为，并为其提供一个不可变的隔离数据输入环境。</p>
<p>通过这种方式，你可以假设你在写异步代码的同时，类似简单的<code>for</code>循环一样，保证你在操作的数据的不可变性，并按照确定的顺序执行代码。</p>
<h5 id="响应式系统（Reactive-systems）"><a href="#响应式系统（Reactive-systems）" class="headerlink" title="响应式系统（Reactive systems）"></a>响应式系统（Reactive systems）</h5><p>响应式系统是一个很抽象的术语，涵盖了iOS App的很多方面：</p>
<ul>
<li>Responsive（响应式）：始终保持UI最新，展示最新的应用状态。</li>
<li>Resilient（适应性）：每个行为都是隔离定义的，并提供灵活的错误恢复机制。</li>
<li>Elastic（弹性）：用代码处理不同的工作负载，通常实现诸如延迟拉动数据收集，事件调节和资源共享等功能。</li>
<li>Message driven（消息驱动）：组件使用基于消息的通信来提高可重用性和隔离性。</li>
</ul>
<p>（上面的东西太抽象了，稍微理解一下就好<br>下面我们来谈谈Rx的实现方式。</p>
<h3 id="RxSwift基础"><a href="#RxSwift基础" class="headerlink" title="RxSwift基础"></a>RxSwift基础</h3><p>再次给出一个定义：</p>
<blockquote>
<p>RxSwift finds the sweet spot between traditionally imperative Cocoa code and purist functional code. It allows you to react to events by using immutable code definitions to process asynchronously pieces of input in a deterministic, composable way.</p>
</blockquote>
<p>构成RxSwift的三个部分分别是：observables（可观察对象）、operators（运算符）、schedulers（调度器）。下面展开讲这三个部分。</p>
<h4 id="Observables（可观察对象）"><a href="#Observables（可观察对象）" class="headerlink" title="Observables（可观察对象）"></a>Observables（可观察对象）</h4><p><code>Observable&lt;T&gt;</code>类提供了Rx代码的基础，它允许一个类在一段时间内接收另一个类发出的值。</p>
<p><code>Observable</code>与<code>Observer</code>为一对多的关系，可以把<code>Observer</code>理解为「观察者」。<code>Observable&lt;T&gt;</code>类允许一个或多个<code>Observer</code>实时对任何事件做出反应，并更新应用程序UI，或以其他方式处理和使用新传入的数据。</p>
<p><code>Observable&lt;T&gt;</code>类遵循的<code>ObservableType</code>协议本身很简单。一个<code>Observable</code>可以发射（和一个<code>Observer</code>可以接收）三种类型的事件：</p>
<ul>
<li><code>next</code>事件：带有最新的数据的事件。这也是<code>Observers</code>接收数据的方式。</li>
<li><code>completed</code>事件：此事件会完成并终止事件序列。 这意味着Observable已经成功完成了其生命周期，也不会再继续发出任何事件。</li>
<li><code>error</code>事件：Observable出现错误并终止，而且停止发出其他事件。</li>
</ul>
<p>下面有两种不同的<code>observable</code>序列：</p>
<h5 id="有限observable序列"><a href="#有限observable序列" class="headerlink" title="有限observable序列"></a>有限observable序列</h5><p>这是一种最终会以<code>completed</code>事件或<code>error</code>事件结束的序列。</p>
<p>在iOS应用中，考虑从Internet下载文件的代码：</p>
<ul>
<li>首先，你开始下载并开始读取下载的数据。</li>
<li>然后，你重复地接收大量数据，这些都是完整文件的一部分。</li>
<li>在网络连接断开的情况下，下载将停止，连接将超时并出现错误。</li>
<li>或者，如果成功下载所有文件的数据，它将以<code>completed</code>事件完成。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="type">API</span>.download(file: <span class="string">"http://www..."</span>)</div><div class="line">  .subscribe(onNext: &#123; data <span class="keyword">in</span></div><div class="line">    ... append data to temporary file</div><div class="line">  &#125;, </div><div class="line">  onError: &#123; error <span class="keyword">in</span></div><div class="line">    ... display error to user</div><div class="line">  &#125;, </div><div class="line">  onCompleted: &#123;</div><div class="line">    ... use downloaded file</div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<p><code>API.download(file:)</code>返回一个<code>Observable&lt;Data&gt;</code>实例，它将数据值作为数据块传出。</p>
<p>你通过提供<code>onNext</code>闭包来订阅<code>next</code>事件。在示例中，你将数据附加到存储在磁盘上的临时文件。</p>
<p>你通过提供<code>onError</code>闭包来订阅<code>error</code>事件。在闭包中，你可以在控制台中显示<code>error.localizedDescription</code>或执行其他操作。</p>
<p>最后，为了处理<code>completed</code>事件，你提供了<code>onCompleted</code>的闭包，在那里你可以push一个新的视图控制器来显示下载的文件或执行其他逻辑操作。</p>
<h5 id="无限observable序列"><a href="#无限observable序列" class="headerlink" title="无限observable序列"></a>无限observable序列</h5><p>不同于文件下载或类似的活动，这些活动是最后必定终止的，还有其他的序列是无限的。 通常，UI事件是这样无限的可观察序列。</p>
<p>例如，考虑你需要在应用程序中对设备方向更改做出反应的代码：</p>
<ul>
<li>将你的类作为观察者订阅<code>NotificationCenter</code>中的<code>UIDeviceOrientationDidChange</code>通知。</li>
<li>然后，你需要提供一个回调方法来处理设备方向更改。它需要从<code>UIDevice</code>获取当前方向，并根据最新值进行相应反应。</li>
</ul>
<p>这种方向变化序列没有自然的结束。只要设备存在，就有可能的方向变化顺序。 此外，由于序列实际上是无限的，因此在你观察时，它始终具有初始值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="type">UIDevice</span>.rx.orientation</div><div class="line">  .subscribe(onNext: &#123; current <span class="keyword">in</span></div><div class="line">    <span class="keyword">switch</span> current &#123;</div><div class="line">      <span class="keyword">case</span> .landscape:</div><div class="line">        ... re-arrange <span class="type">UI</span> <span class="keyword">for</span> landscape</div><div class="line">      <span class="keyword">case</span> .portrait:</div><div class="line">        ... re-arrange <span class="type">UI</span> <span class="keyword">for</span> portrait</div><div class="line">    &#125;</div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<p><code>UIDevice.rx.orientation</code>是一个虚构的控件属性，它产生一个<code>Observable&lt;Orientation&gt;</code>。你订阅它并根据当前方向更新应用程序UI。 你跳过<code>onError</code>和<code>onCompleted</code>参数，因为这些事件永远不会从该<code>observable</code>实例发出。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/RX-第0篇-关于RxSwift/" rel="next" title="[RX]第0篇 关于RxSwift">
                <i class="fa fa-chevron-left"></i> [RX]第0篇 关于RxSwift
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Andy Ma" />
          <p class="site-author-name" itemprop="name">Andy Ma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1篇-Hello-RxSwift！"><span class="nav-number">1.</span> <span class="nav-text">第1篇 Hello RxSwift！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步编程"><span class="nav-number">1.0.1.</span> <span class="nav-text">异步编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Cocoa和UIKit的异步API"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">关于Cocoa和UIKit的异步API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#同步代码"><span class="nav-number">1.0.1.1.1.</span> <span class="nav-text">同步代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异步代码"><span class="nav-number">1.0.1.1.2.</span> <span class="nav-text">异步代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步编程的关键术语"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">异步编程的关键术语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#状态（State），即共享可变状态（shared-mutable-state）"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">状态（State），即共享可变状态（shared mutable state）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令式编程（Imperative-programming）"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">命令式编程（Imperative programming）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#副作用（Side-effects）"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">副作用（Side effects）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#声明式代码（Declarative-code）"><span class="nav-number">1.0.1.2.4.</span> <span class="nav-text">声明式代码（Declarative code）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#响应式系统（Reactive-systems）"><span class="nav-number">1.0.1.2.5.</span> <span class="nav-text">响应式系统（Reactive systems）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxSwift基础"><span class="nav-number">1.0.2.</span> <span class="nav-text">RxSwift基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Observables（可观察对象）"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Observables（可观察对象）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#有限observable序列"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">有限observable序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无限observable序列"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">无限observable序列</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Ma</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
